EACT_APP_FIREBASE_API_KEY='AIzaSyCaK7U_vkASY8DyAUFJuntPkKmhPtajCSw'
REACT_APP_FIREBASE_AUTH_DOMAIN='idobatakaigi-with-ham-68330.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE_URL='https://idobatakaigi-with-ham-68330-default-rtdb.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID='idobatakaigi-with-ham-68330'
REACT_APP_FIREBASE_STORAGE_BUCKET='idobatakaigi-with-ham-68330.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='208117286606'
REACT_APP_FIREBASE_APP_ID='1:208117286606:web:11e7a8f80acf2a9d4bb29f'